spring.datasource.url=jdbc:mysql://localhost:3306/norbert?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=soft
spring.datasource.password=soft

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
